# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "The YOCaml website"
description: "Source code of the YOCaml website"
maintainer: [
  "gr-im <grimfw@gmail.com>"
  "The XHTMLBoy <xhtmlboi@gmail.com>"
  "xvw <xaviervdw@gmail.com>"
  "msp <spanwmick@gmail.com>"
]
authors: [
  "gr-im <grimfw@gmail.com>"
  "The XHTMLBoy <xhtmlboi@gmail.com>"
  "xvw <xaviervdw@gmail.com>"
  "msp <spanwmick@gmail.com>"
]
license: "GPL-3.0-or-later"
homepage: "https://github.com/yocaml/yocaml-www"
bug-reports: "https://github.com/yocaml/yocaml-www/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml" {>= "5.3.0"}
  "yocaml"
  "yocaml_runtime"
  "yocaml_unix"
  "yocaml_syndication"
  "yocaml_yaml"
  "yocaml_otoml"
  "yocaml_jingoo"
  "yocaml_cmarkit"
  "yojson"
  "uri"
  "emile"
  "cmdliner" {>= "1.3.0"}
  "cmarkit" {>= "0.3.0"}
  "hilite" {>= "0.5.0"}
  "js_of_ocaml-compiler"
  "js_of_ocaml-ppx"
  "ppx_expect" {with-test}
  "utop" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "merlin" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yocaml/yocaml-www.git"
x-maintenance-intent: ["(latest)"]
pin-depends: [
  ["yocaml.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_runtime.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_unix.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_cmarkit.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_jingoo.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_syndication.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_yaml.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_otoml.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
]
