# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "The YOCaml website"
description: "Source code of the YOCaml website"
maintainer: [
  "gr-im <grimfw@gmail.com>"
  "The XHTMLBoy <xhtmlboi@gmail.com>"
  "xvw <xaviervdw@gmail.com>"
  "msp <spanwmick@gmail.com>"
]
authors: [
  "gr-im <grimfw@gmail.com>"
  "The XHTMLBoy <xhtmlboi@gmail.com>"
  "xvw <xaviervdw@gmail.com>"
  "msp <spanwmick@gmail.com>"
]
license: "GPL-3.0-or-later"
homepage: "https://github.com/yocaml/yocaml-www"
bug-reports: "https://github.com/yocaml/yocaml-www/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml" {>= "5.3.0"}
  "yocaml" {>= "2.4.0"}
  "yocaml_unix" {>= "2.4.0"}
  "yocaml_syndication" {>= "2.4.0"}
  "yocaml_yaml" {>= "2.4.0"}
  "yocaml_otoml" {>= "2.4.0"}
  "yocaml_jingoo" {>= "2.4.0"}
  "cmdliner" {>= "1.3.0"}
  "cmarkit" {>= "0.3.0"}
  "hilite" {>= "0.5.0"}
  "ppx_expect" {with-test}
  "utop" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "merlin" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yocaml/yocaml-www.git"
x-maintenance-intent: ["(latest)"]
